using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WinFormsApp1
{
    public partial class Form2 : Form
    {
        public String[] questions = new String[] {
            "1. Какие бывают виды алгоритмов?",
            "2. Охарактеризуйте линейный вид алгоритма",
            "3. Охарактеризуйте разветвляющийся вид алгоритма.",
            "4. Охарактерезуйте циклический вид алгоритма",
            "5. Какой алгоритм называют комбинированным",
            "6. Какие структуры может включать в себя алгоритм",
            "7. Структура \"Следование\" это",
            "8. Структура \"Цикл\" это ",
            "9. Структура \"Вветвление\" это",
            "10. Какие ключевые слова используются для \"Линейного\" алгоритма",
            "11. Какие ключевые слова используются для \"Разветвляющегося\" алгоритма",
            "12. Какие ключевые слова используются для \"Циклического\" алгоритма",
            "13. Алгоритм в котором есть структура \"Следование\" называется",
            "14. Алгоритм в котором есть структура \"Вветвление\" называется",
            "15. Алгоритм в котором есть структура \"Цикл\" называется",
            "16. Алгоритм в котором нет ключевых слов называется",
            "17. Алгоритм в котором есть ключевые слова \"если то иначе\"  называется",
            "18. Алгоритм в котором есть ключевые слова \"от до пока\"  называется",
            "19. При определении вида алгоритма пользуются",
            "20. Алгоритм в котором используется несколько структур одновременно называется",
            

        };
        public String[] answers1 = new String[] {
            "Большие средние и маленькие",
            "Алгоритм в котором есть линии.",
            "Алгоритм в котором есть структура вветвление",
            "Алгортим в котором есть структура мотоцикл",
            "Алгоритм который считает задачи по комбинаторике",
            "Следование вветвление цикл",
            "Расположение действий друг за другом",
            "Повторение повторения",
            "Когда что то вветвилось в тебя",
            "Никаких",
            "Никаких",
            "Никаких",
            "Линейный",
            "Линейный",
            "Линейный",
            "Линейный",
            "Линейный",
            "Линейный",
            "Ключевыми словами",
            "Линейный",
          
        };
        public String[] answers2 = new String[] {
            "Линейный разветвляющийся и циклический",
            "Алгоритм в котором есть линейка.",
            "Алгортим в котором есть струтура веток",
            "Алгоритм в котором есть структура цикл",
            "Алгортим про комбайны",
            "Наследование инкапсуляция полиморфизм",
            "Последовательное соединение блоков",
            "Неоднократное повторение каких-либо действий",
            "Ветки",
            "Если то иначе",
            "Если то иначе",
            "Если то иначе",
            "Разветвляющийся",
            "Разветвляющийся",
            "Разветвляющийся",
            "Разветвляющийся",
            "Разветвляющийся",
            "Разветвляющийся",
            "Ключами",
            "Комбинированный",
          
        };
        public String[] answers3 = new String[] {
            "Сложные лёгкие и простые",
            "Алгоритм в котором есть структура следования.",
            "Алгоритм который заменяет два",
            "Алгоритм в котором есть структура машины",
            "Алгоритм который содержит сразу несколько структур",
            "Зелёный жёлтый красный",
            "Когда за одним алгоритмом идёт другой",
            "Мотоцикл",
            "это выбор действия в зависимости от выполнения какого-нибудь условия.",
            "От до пока",
            "От до пока",
            "От до пока",
            "Циклический",
            "Циклический",
            "Циклический",
            "Циклический",
            "Циклический",
            "Циклический",
            "Отмычками",
            "Циклический",
        };
        int question = 0;
        int[] ans = new int[] { 2, 3, 1, 2, 3, 1, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2 };
        public static int correct_answers = 0;
        public Form2()
        {
            InitializeComponent();
            
        }

        private void Form2_Load(object sender, EventArgs e)
        {
            label1.Text = questions[question];
            radioButton1.Text = answers1[question];
            radioButton2.Text = answers2[question];
            radioButton3.Text = answers3[question];
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int answer = 1;
            question++;
            if (question < questions.Length)
            {
                label1.Text = questions[question];
                radioButton1.Text = answers1[question];
                radioButton2.Text = answers2[question];
                radioButton3.Text = answers3[question];
                if (radioButton1.Checked) { answer = 1; }
                if (radioButton2.Checked) { answer = 2; }
                if (radioButton3.Checked) { answer = 3; }
                if (answer == ans[question-1])
                {

                    correct_answers++;
                }
            }
            else
            {
                Hide();
                Form3 f3 = new Form3();
                f3.ShowDialog();
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}
